{
  "name": "deadly-premonition-localization-tool",
  "version": "1.0.5",
  "private": true,
  "description": "Localization editor for the Deadly Premonition series and The Good Life (Swery / White Owls)",
  "author": "Dmytro Bidlov",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c blue,magenta \"npm:vite\" \"npm:dev:electron\"",
    "vite": "vite",
    "dev:electron": "wait-on tcp:5173 && node scripts/run-electron.cjs",
    "electron": "node scripts/run-electron.cjs",
    "build": "vite build",
    "build:exe": "npm run build && electron-builder --win portable",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "cross-env": "^10.1.0",
    "electron": "^33.0.1",
    "electron-builder": "^26.8.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.lb.swery-localization",
    "productName": "SWERY Localization Tool",
    "directories": {
      "output": "release",
      "buildResources": "."
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "!**/*.{md,markdown}",
      "!**/*.map"
    ],
    "extraResources": [
      "scripts/**/*",
      "ico.png"
    ],
    "asar": true,
    "win": {
      "target": "portable",
      "icon": "ico.png"
    },
    "portable": {
      "artifactName": "SweryLocalizationTool-${version}-portable.exe"
    }
  }
}
